JDQA/JDQA/JDQAHome.xaml

<Page x:Class="JDQA.JDQAHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JDQA"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JDQA-Home">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Job Details</Label>
        <Label Content="_Job Title:" Grid.Column="0" Grid.Row="1"  Target="{Binding ElementName=job_title}"/>
        <TextBox Name="job_title" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Height="25" HorizontalAlignment="Stretch"></TextBox>
        <Label Content="_Job Number:" Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=job_number}"/>
        <TextBox Name="job_number" Grid.Column="1" Grid.Row="2" Height="25" Margin="0,0,0,5" HorizontalAlignment="Stretch"></TextBox>
        <Label Content="_Rater Name:" Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=rater_name}"/>
        <TextBox Name="rater_name" Grid.Column="1" Grid.Row="3" Height="25" Margin="0,0,0,5" HorizontalAlignment="Stretch"></TextBox>
        <Label Content="_Rater Number:" Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=rater_number}"/>
        <TextBox Name="rater_number" Grid.Column="1" Grid.Row="4" Height="25" Margin="0,0,0,5" HorizontalAlignment="Stretch"></TextBox>
        <Label Content="_Rater Position:" Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=rater_position}"/>
        <TextBox Name="rater_position" Grid.Column="1" Grid.Row="5" Height="25" Margin="0,0,0,5" HorizontalAlignment="Stretch"></TextBox>
        <Label Content="_Held Position:" Grid.Column="0" Grid.Row="6" Target="{Binding ElementName=rater_positon}"/>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <RadioButton GroupName="held_position" Content="Currently" Checked="setRadioButtonChecked"/>
            <RadioButton GroupName="held_position" Content="Formerly" Checked="setRadioButtonChecked"/>
            <RadioButton GroupName="held_position" Content="Never" Checked="setRadioButtonChecked"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" Click="Enter_Pattern_Shape" Padding="10,0,10,0">Enter Pattern Shape</Button>

    </Grid>
</Page>
