JDQA/JDQA/PatternShapes.xaml

<Page x:Class="JDQA.PatternShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JDQA"
      ShowsNavigationUI="True"
      mc:Ignorable="d" 
      d:DesignWidth="300"
      Title="PatternShapes">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="15">Please Enter Pattern Shapes</Label>
        <Label Grid.Row="1">Z Group</Label>
        <StackPanel Name="z1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox Width="50" MaxLength="4" x:Name="z1_1" KeyDown="moveIfMaxLength"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="25" MaxLength="2" x:Name="z1_2" KeyDown="moveIfMaxLength"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z1_3" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z1_4" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z1_5" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z1_6" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z1_7" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z1_8" KeyDown="moveIfMaxLength"></TextBox>
        </StackPanel>
        <StackPanel x:Name="z2" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox Width="50" MaxLength="4" x:Name="z2_1" KeyDown="moveIfMaxLength"  />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="25" MaxLength="2" x:Name="z2_2" KeyDown="moveIfMaxLength"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z2_3" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z2_4" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z2_5" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z2_6" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z2_7" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z2_8" KeyDown="moveIfMaxLength"></TextBox>
        </StackPanel>
        <StackPanel x:Name="z3" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox Width="50" MaxLength="4" x:Name="z3_1" KeyDown="moveIfMaxLength"  />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="25" MaxLength="2" x:Name="z3_2" KeyDown="moveIfMaxLength"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z3_3" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z3_4" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z3_5" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z3_6" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="z3_7" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="z3_8" KeyDown="moveIfMaxLength"></TextBox>
        </StackPanel>
        <Label Grid.Row="6">X Group</Label>
        <StackPanel x:Name="x1" Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox Width="50" MaxLength="4" x:Name="x1_1" KeyDown="moveIfMaxLength"  />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="25" MaxLength="2" x:Name="x1_2" KeyDown="moveIfMaxLength"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x1_3" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x1_4" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x1_5" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x1_6" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x1_7" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x1_8" KeyDown="moveIfMaxLength"></TextBox>
        </StackPanel>
        <StackPanel x:Name="x2" Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox Width="50" MaxLength="4" x:Name="x2_1" KeyDown="moveIfMaxLength"  />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="25" MaxLength="2" x:Name="x2_2" KeyDown="moveIfMaxLength"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x2_3" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x2_4" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x2_5" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x2_6" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x2_7" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x2_8" KeyDown="moveIfMaxLength"></TextBox>
        </StackPanel>
        <StackPanel x:Name="x3" Grid.Row="9" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBox Width="50" MaxLength="4" x:Name="x3_1" KeyDown="moveIfMaxLength"  />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="25" MaxLength="2" x:Name="x3_2" KeyDown="moveIfMaxLength"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x3_3" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x3_4" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x3_5" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x3_6" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
            <TextBox Width="15" MaxLength="1" x:Name="x3_7" KeyDown="moveIfMaxLength"></TextBox>
            <Label HorizontalAlignment="Center">.</Label>
            <TextBox Width="20" MaxLength="2" x:Name="x3_8" KeyDown="moveIfMaxLength"></TextBox>
        </StackPanel>
        <Button Grid.Row="11" x:Name="process_patternShapes" Click="calculateCorrelation">Process Pattern Shapes</Button>
    </Grid>
</Page>
